{
  "name": "react-wetrial",
  "version": "1.1.3",
  "description": "wetrial通用组件、方法、样式",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wetrial/wetrial-base.git"
  },
  "keywords": [
    "react",
    "antd",
    "wetrial"
  ],
  "author": "xiexingen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wetrial/wetrial-base/issues"
  },
  "homepage": "https://github.com/wetrial/wetrial-base#readme",
  "devDependencies": {
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
